spring.data.mongodb.uri = mongodb+srv://mongodbuser:mongodbuser@cluster0.uyyf2.mongodb.net/Pariksha
#spring.data.mongodb.database=Pariksha

spring.data.mongodb.username=mongodbuser
spring.data.mongodb.password=mongodbuser
spring.data.mongodb.database=Pariksha
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port = 8082